FROM openjdk:17-buster AS build

RUN mkdir -p /build

WORKDIR /build

RUN curl https://mediafiles.forgecdn.net/files/3901/560/Server-Files-0.4.23.zip --output files.zip
RUN unzip files.zip
RUN mv 'Server-Files-0.4.23'/* .
RUN rm -rf 'Server-Files-0.4.23'

RUN java -jar forge-1.18.2-40.1.60-installer.jar --installServer

RUN rm -rf files.zip forge-*-installer.* *.bat

FROM openjdk:17-buster AS runner

RUN mkdir -p /app

WORKDIR /app

COPY --from=build /build/ ./
COPY eula.txt ops.json ./

RUN mkdir world logs crash-reports backups

EXPOSE 25565
VOLUME [ "/app/world", "/app/logs", "/app/crash-reports", "/app/backups" ]

CMD ["./run.sh"]