FROM eclipse-temurin:17-jre-focal AS build

RUN apt-get -y update && \
  apt-get -y install curl unzip

RUN mkdir -p /build

WORKDIR /build

RUN curl https://mediafilez.forgecdn.net/files/4822/361/Server-Files-0.2.10.zip --output files.zip && \
  unzip files.zip && \
  rm -rf files.zip

# # This is a hack to drop in a functional forge installer
# RUN cd Server-Files-0.2.10 && \
#     rm forge-1.20.1-47.1.3-installer.jar && \
#     curl https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.1-47.3.6/forge-1.20.1-47.3.6-installer.jar --output forge-1.20.1-47.1.3-installer.jar
# This is a hack to drop in a functional forge installer
RUN cd Server-Files-0.2.10 && \
    sed -i 's/FORGE_VERSION=47\.1\.3/FORGE_VERSION=47\.3\.6/g' startserver.sh

RUN mkdir -p /app

WORKDIR /app

RUN cp -r /build/**/* .
COPY eula.txt ops.json whitelist.json atm9/server.properties ./

RUN mkdir world
RUN chmod +x ./startserver.sh

CMD ["/app/startserver.sh"]
