FROM eclipse-temurin:17-jre-focal AS build

RUN apt-get -y update && \
  apt-get -y install curl unzip

RUN mkdir -p /build

WORKDIR /build

RUN curl https://mediafilez.forgecdn.net/files/4805/589/BMC4_FORGE_1.20.1_Server_Pack_v18.zip --output files.zip && \
  unzip files.zip && \
  rm -rf files.zip

RUN mkdir -p /app

WORKDIR /app

RUN cp -r /build/* .
COPY eula.txt ops.json whitelist.json server.properties ./
# RUN mkdir -p config
# COPY bmc4/config.v18/* config/

# Remove busted mods
RUN rm mods/revampedwolf-1.20.1-5.0.0.jar

RUN mkdir world
RUN chmod +x start.sh

CMD ["/app/start.sh"]